{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run (Windows)",
            "type": "shell",
            "command": "cd ./build; cmake .. -G 'Visual Studio 17 2022'; cmake --build ./; cd ./Debug; ./MaliciousDomainDetector.exe",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build and Run (Linux)",
            "type": "shell",
            "command": "cmake .. -DCMAKE_BUILD_TYPE=Debug; cmake --build ./; ./MaliciousDomainDetector",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}
